is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vending_machine
build_property.ProjectDir = C:\Users\Tardis\Documents\School\OPA22_Halmstad\Obj. Programmering\vending machine\vending_machine\vending_machine\
